{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16600\viewh9300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 store\
util\
components\
	- core\
		- button.jsx\
		- sideNavBar.jsx\
		- aboutToggle.jsx\
		- pageTitle.jsx\
		- imageCarosel.jsx\
	- presentational\
		\
	- containers\
pages\
\
	-home\
		- index.jsx\
		- Home.jsx\
		- presentational\
			- hero.jsx\
				Title\
				SubTitle\
				ButtonBar\
				Hero\
				AnimatedText\
			- Profile.jsx\
				CircleImage\
				Profile\
			- SplitSection.jsx\
				Left\
				Right\
				SplitSection.jsx\
		- containers\
			- HeroContainer\
			- ProfileContainer\
			- SplitContainer\
		- services\
			\'85\
}